<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,50)" to="(500,120)"/>
    <wire from="(1480,110)" to="(1590,110)"/>
    <wire from="(1770,330)" to="(1770,360)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(1800,580)" to="(1970,580)"/>
    <wire from="(560,30)" to="(560,100)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(1470,310)" to="(1470,580)"/>
    <wire from="(1850,120)" to="(1850,190)"/>
    <wire from="(1680,670)" to="(1680,740)"/>
    <wire from="(1640,470)" to="(1640,590)"/>
    <wire from="(850,960)" to="(870,960)"/>
    <wire from="(1320,0)" to="(1330,0)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,360)" to="(330,980)"/>
    <wire from="(1480,600)" to="(1480,660)"/>
    <wire from="(1630,470)" to="(1640,470)"/>
    <wire from="(560,20)" to="(690,20)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(1310,380)" to="(1330,380)"/>
    <wire from="(1610,110)" to="(1640,110)"/>
    <wire from="(1620,280)" to="(1650,280)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(1620,640)" to="(1660,640)"/>
    <wire from="(600,100)" to="(600,300)"/>
    <wire from="(850,960)" to="(850,1100)"/>
    <wire from="(1140,380)" to="(1250,380)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(1890,110)" to="(1930,110)"/>
    <wire from="(1090,170)" to="(1090,510)"/>
    <wire from="(640,50)" to="(690,50)"/>
    <wire from="(1160,240)" to="(1160,1100)"/>
    <wire from="(420,440)" to="(1360,440)"/>
    <wire from="(690,20)" to="(690,50)"/>
    <wire from="(1610,110)" to="(1610,570)"/>
    <wire from="(1920,430)" to="(2040,430)"/>
    <wire from="(1890,100)" to="(1890,110)"/>
    <wire from="(760,880)" to="(870,880)"/>
    <wire from="(1480,660)" to="(1620,660)"/>
    <wire from="(1970,580)" to="(1970,640)"/>
    <wire from="(1660,30)" to="(1660,80)"/>
    <wire from="(1480,120)" to="(1550,120)"/>
    <wire from="(1480,100)" to="(1570,100)"/>
    <wire from="(1440,30)" to="(1660,30)"/>
    <wire from="(1770,330)" to="(1790,330)"/>
    <wire from="(1920,210)" to="(2070,210)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(1150,610)" to="(1430,610)"/>
    <wire from="(640,60)" to="(780,60)"/>
    <wire from="(920,860)" to="(970,860)"/>
    <wire from="(440,50)" to="(500,50)"/>
    <wire from="(560,20)" to="(560,30)"/>
    <wire from="(1020,630)" to="(1020,960)"/>
    <wire from="(1620,280)" to="(1620,310)"/>
    <wire from="(1970,640)" to="(2010,640)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(1680,580)" to="(1680,610)"/>
    <wire from="(1990,650)" to="(1990,670)"/>
    <wire from="(1550,450)" to="(1650,450)"/>
    <wire from="(1770,10)" to="(1770,160)"/>
    <wire from="(1920,430)" to="(1920,630)"/>
    <wire from="(2070,90)" to="(2070,100)"/>
    <wire from="(830,940)" to="(870,940)"/>
    <wire from="(510,250)" to="(750,250)"/>
    <wire from="(1550,120)" to="(1550,450)"/>
    <wire from="(1730,460)" to="(1790,460)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(330,980)" to="(870,980)"/>
    <wire from="(620,170)" to="(1090,170)"/>
    <wire from="(1320,10)" to="(1770,10)"/>
    <wire from="(1920,140)" to="(1930,140)"/>
    <wire from="(180,590)" to="(1100,590)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(880,20)" to="(880,80)"/>
    <wire from="(970,610)" to="(1100,610)"/>
    <wire from="(1800,540)" to="(1800,580)"/>
    <wire from="(1690,460)" to="(1710,460)"/>
    <wire from="(1670,420)" to="(1760,420)"/>
    <wire from="(830,20)" to="(880,20)"/>
    <wire from="(850,1100)" to="(1160,1100)"/>
    <wire from="(1850,190)" to="(1850,270)"/>
    <wire from="(1640,110)" to="(1640,120)"/>
    <wire from="(1670,620)" to="(1670,630)"/>
    <wire from="(200,880)" to="(760,880)"/>
    <wire from="(1150,170)" to="(1210,170)"/>
    <wire from="(550,40)" to="(550,190)"/>
    <wire from="(1290,160)" to="(1290,210)"/>
    <wire from="(1660,160)" to="(1730,160)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(1880,200)" to="(1880,440)"/>
    <wire from="(400,360)" to="(400,850)"/>
    <wire from="(1640,470)" to="(1650,470)"/>
    <wire from="(1790,160)" to="(1790,330)"/>
    <wire from="(1990,650)" to="(2010,650)"/>
    <wire from="(1180,150)" to="(1210,150)"/>
    <wire from="(1480,130)" to="(1510,130)"/>
    <wire from="(1510,620)" to="(1660,620)"/>
    <wire from="(830,20)" to="(830,70)"/>
    <wire from="(1700,630)" to="(1920,630)"/>
    <wire from="(1020,630)" to="(1100,630)"/>
    <wire from="(1920,210)" to="(1920,430)"/>
    <wire from="(2130,190)" to="(2160,190)"/>
    <wire from="(780,20)" to="(830,20)"/>
    <wire from="(1680,580)" to="(1800,580)"/>
    <wire from="(920,960)" to="(1020,960)"/>
    <wire from="(640,80)" to="(880,80)"/>
    <wire from="(1320,0)" to="(1320,10)"/>
    <wire from="(1590,260)" to="(1650,260)"/>
    <wire from="(1570,90)" to="(1570,100)"/>
    <wire from="(1880,200)" to="(2070,200)"/>
    <wire from="(780,20)" to="(780,60)"/>
    <wire from="(1280,160)" to="(1290,160)"/>
    <wire from="(200,60)" to="(420,60)"/>
    <wire from="(1330,0)" to="(1330,380)"/>
    <wire from="(1160,240)" to="(1360,240)"/>
    <wire from="(690,20)" to="(780,20)"/>
    <wire from="(400,850)" to="(870,850)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(1770,160)" to="(1790,160)"/>
    <wire from="(1850,190)" to="(2070,190)"/>
    <wire from="(1470,310)" to="(1620,310)"/>
    <wire from="(1140,300)" to="(1140,380)"/>
    <wire from="(1730,460)" to="(1730,490)"/>
    <wire from="(510,240)" to="(700,240)"/>
    <wire from="(1460,140)" to="(1460,220)"/>
    <wire from="(830,510)" to="(830,840)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(1820,100)" to="(1820,180)"/>
    <wire from="(1680,650)" to="(1680,670)"/>
    <wire from="(440,30)" to="(560,30)"/>
    <wire from="(1750,160)" to="(1750,180)"/>
    <wire from="(1710,440)" to="(1710,460)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(1740,230)" to="(1740,240)"/>
    <wire from="(1760,410)" to="(1760,420)"/>
    <wire from="(1880,130)" to="(1930,130)"/>
    <wire from="(1440,30)" to="(1440,420)"/>
    <wire from="(1670,240)" to="(1670,250)"/>
    <wire from="(1670,480)" to="(1670,490)"/>
    <wire from="(1680,670)" to="(1990,670)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(440,40)" to="(550,40)"/>
    <wire from="(1950,100)" to="(2070,100)"/>
    <wire from="(620,120)" to="(1180,120)"/>
    <wire from="(1410,220)" to="(1460,220)"/>
    <wire from="(760,880)" to="(760,960)"/>
    <wire from="(1820,180)" to="(2070,180)"/>
    <wire from="(1820,100)" to="(1890,100)"/>
    <wire from="(760,960)" to="(780,960)"/>
    <wire from="(1670,340)" to="(1750,340)"/>
    <wire from="(1290,210)" to="(1360,210)"/>
    <wire from="(2140,630)" to="(2140,640)"/>
    <wire from="(1850,120)" to="(1930,120)"/>
    <wire from="(1570,90)" to="(1640,90)"/>
    <wire from="(1680,100)" to="(1820,100)"/>
    <wire from="(830,510)" to="(1090,510)"/>
    <wire from="(1450,600)" to="(1480,600)"/>
    <wire from="(1450,570)" to="(1610,570)"/>
    <wire from="(1510,130)" to="(1510,620)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(1620,640)" to="(1620,660)"/>
    <wire from="(1590,110)" to="(1590,260)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(1640,100)" to="(1640,110)"/>
    <wire from="(1450,590)" to="(1640,590)"/>
    <wire from="(810,960)" to="(850,960)"/>
    <wire from="(1880,130)" to="(1880,200)"/>
    <wire from="(1310,410)" to="(1360,410)"/>
    <wire from="(620,120)" to="(620,140)"/>
    <wire from="(1670,240)" to="(1740,240)"/>
    <wire from="(2070,640)" to="(2140,640)"/>
    <wire from="(830,840)" to="(830,940)"/>
    <wire from="(2070,90)" to="(2080,90)"/>
    <wire from="(1670,290)" to="(1670,340)"/>
    <wire from="(490,280)" to="(1150,280)"/>
    <wire from="(1660,120)" to="(1660,160)"/>
    <wire from="(1750,160)" to="(1770,160)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(1450,580)" to="(1470,580)"/>
    <wire from="(1810,330)" to="(1810,490)"/>
    <wire from="(1790,460)" to="(1790,490)"/>
    <wire from="(420,120)" to="(420,440)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(1310,380)" to="(1310,410)"/>
    <wire from="(640,70)" to="(830,70)"/>
    <wire from="(1710,440)" to="(1880,440)"/>
    <wire from="(1670,420)" to="(1670,440)"/>
    <wire from="(1730,160)" to="(1730,180)"/>
    <wire from="(1750,340)" to="(1750,360)"/>
    <wire from="(560,190)" to="(560,220)"/>
    <wire from="(620,90)" to="(620,120)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(1920,140)" to="(1920,210)"/>
    <wire from="(1670,490)" to="(1730,490)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(600,300)" to="(1140,300)"/>
    <wire from="(510,230)" to="(650,230)"/>
    <wire from="(970,610)" to="(970,860)"/>
    <wire from="(1790,330)" to="(1810,330)"/>
    <wire from="(1680,740)" to="(1890,740)"/>
    <wire from="(1410,420)" to="(1440,420)"/>
    <wire from="(1690,270)" to="(1850,270)"/>
    <wire from="(1150,170)" to="(1150,280)"/>
    <comp lib="0" loc="(1950,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(2070,640)" name="XOR Gate"/>
    <comp lib="0" loc="(2040,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,960)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1680,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1890,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2130,190)" name="NOR Gate"/>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(1700,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1800,540)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1690,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(920,860)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2080,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,610)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,420)" name="AND Gate">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,230)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,610)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2160,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1410,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1760,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(810,960)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1460,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CS2 CS1  CS0"/>
    </comp>
    <comp lib="3" loc="(1690,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(310,340)" to="(310,470)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(270,340)" to="(270,490)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(110,230)" to="(110,320)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(250,340)" to="(250,520)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2 cs1 cs0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,340)" name="main">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
