<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(480,100)" to="(480,380)"/>
    <wire from="(270,150)" to="(490,150)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(130,110)" to="(130,420)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(480,600)" to="(560,600)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(290,380)" to="(480,380)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(90,120)" to="(90,520)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(500,100)" to="(500,470)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,430)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Shifter">
      <a name="width" val="11"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(210,220)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,550)" name="fraction_sign_set"/>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(250,550)" name="fraction_sign_set"/>
    <comp loc="(280,340)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(210,340)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(480,600)" name="Adder">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="ExponentDiff">
    <a name="circuit" val="ExponentDiff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(280,400)" to="(600,400)"/>
    <wire from="(280,280)" to="(590,280)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(180,330)" to="(590,330)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(200,310)" to="(590,310)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abs(A-B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Max(A,B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="fraction_sign_set">
    <a name="circuit" val="fraction_sign_set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="F '"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Negator">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
