<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ExponentDiff"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(820,720)" to="(940,720)"/>
    <wire from="(1390,540)" to="(1500,540)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(1020,710)" to="(1060,710)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(1290,730)" to="(1290,740)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(1230,750)" to="(1230,800)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(1390,790)" to="(1400,790)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(1320,760)" to="(1320,820)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(820,660)" to="(820,720)"/>
    <wire from="(790,470)" to="(790,530)"/>
    <wire from="(1160,700)" to="(1160,860)"/>
    <wire from="(620,570)" to="(620,690)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(820,780)" to="(1020,780)"/>
    <wire from="(1460,600)" to="(1490,600)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(480,100)" to="(480,290)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(480,600)" to="(540,600)"/>
    <wire from="(760,600)" to="(1390,600)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(130,110)" to="(130,310)"/>
    <wire from="(1080,650)" to="(1080,680)"/>
    <wire from="(90,120)" to="(90,520)"/>
    <wire from="(790,530)" to="(830,530)"/>
    <wire from="(760,570)" to="(760,600)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(1310,760)" to="(1320,760)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(1440,820)" to="(1530,820)"/>
    <wire from="(70,240)" to="(70,800)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(1020,630)" to="(1020,690)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(500,100)" to="(500,470)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(340,630)" to="(340,680)"/>
    <wire from="(1160,700)" to="(1250,700)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(1160,470)" to="(1160,680)"/>
    <wire from="(1330,620)" to="(1440,620)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(1020,710)" to="(1020,780)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(1330,620)" to="(1330,690)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(1020,690)" to="(1060,690)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(1130,700)" to="(1130,770)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(1440,820)" to="(1440,830)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(270,150)" to="(490,150)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(820,720)" to="(820,780)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(1100,700)" to="(1130,700)"/>
    <wire from="(630,600)" to="(700,600)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(1330,690)" to="(1360,690)"/>
    <wire from="(70,800)" to="(1230,800)"/>
    <wire from="(1420,830)" to="(1440,830)"/>
    <wire from="(490,690)" to="(620,690)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(620,570)" to="(760,570)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(1400,790)" to="(1400,810)"/>
    <wire from="(790,470)" to="(1160,470)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(740,530)" to="(790,530)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(1230,750)" to="(1270,750)"/>
    <wire from="(1290,690)" to="(1330,690)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(880,530)" to="(880,660)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(1320,820)" to="(1380,820)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(1330,840)" to="(1380,840)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(1130,770)" to="(1270,770)"/>
    <wire from="(340,680)" to="(360,680)"/>
    <wire from="(1390,540)" to="(1390,600)"/>
    <wire from="(460,640)" to="(460,750)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(90,520)" to="(240,520)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(1130,700)" to="(1160,700)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(490,640)" to="(490,690)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(1160,680)" to="(1250,680)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(1160,860)" to="(1180,860)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(319,376)" name="Text"/>
    <comp lib="6" loc="(231,243)" name="Text"/>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1530,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output_Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1290,690)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(1330,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1420,830)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Output _Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output_Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Constant"/>
    <comp loc="(250,550)" name="fraction_sign_set"/>
    <comp lib="3" loc="(870,530)" name="BitFinder">
      <a name="width" val="13"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(1100,700)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(220,430)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(280,340)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(950,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,550)" name="fraction_sign_set"/>
    <comp loc="(730,600)" name="twos_complement_if_negative"/>
    <comp lib="3" loc="(480,600)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="6" loc="(238,247)" name="Text"/>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="F2 (With sign)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,340)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(210,220)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Un_F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1310,760)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,630)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1360,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(214,246)" name="Text"/>
    <comp lib="0" loc="(1440,620)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="F1(With sign)"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ExponentDiff">
    <a name="circuit" val="ExponentDiff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(280,400)" to="(600,400)"/>
    <wire from="(280,280)" to="(590,280)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(180,330)" to="(590,330)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(200,310)" to="(590,310)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Max(A,B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abs(A-B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="fraction_sign_set">
    <a name="circuit" val="fraction_sign_set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="F '"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="13"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Negator">
      <a name="width" val="13"/>
    </comp>
  </circuit>
  <circuit name="twos_complement_if_negative">
    <a name="circuit" val="twos_complement_if_negative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(210,260)" to="(530,260)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Negator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
