<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="}"/>
    </tool>
  </lib>
  <main name="FPA_BLOCK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(1050,910)" to="(1220,910)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(950,870)" to="(1050,870)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(990,790)" to="(990,810)"/>
    <wire from="(120,280)" to="(120,310)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(910,570)" to="(940,570)"/>
    <wire from="(620,490)" to="(620,590)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(990,810)" to="(1020,810)"/>
    <wire from="(890,710)" to="(890,870)"/>
    <wire from="(430,550)" to="(430,590)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(340,660)" to="(350,660)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(720,740)" to="(720,930)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(90,120)" to="(90,500)"/>
    <wire from="(70,760)" to="(970,760)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(70,240)" to="(70,760)"/>
    <wire from="(130,110)" to="(130,310)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(340,630)" to="(340,660)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(1140,890)" to="(1220,890)"/>
    <wire from="(1070,880)" to="(1070,930)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(1010,770)" to="(1030,770)"/>
    <wire from="(1140,840)" to="(1280,840)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(90,500)" to="(240,500)"/>
    <wire from="(230,430)" to="(230,540)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(340,550)" to="(340,610)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(90,120)" to="(220,120)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(1050,910)" to="(1050,930)"/>
    <wire from="(460,620)" to="(460,750)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(890,710)" to="(990,710)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(820,930)" to="(1050,930)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(740,720)" to="(840,720)"/>
    <wire from="(500,100)" to="(500,500)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(1010,830)" to="(1010,850)"/>
    <wire from="(740,580)" to="(910,580)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(750,610)" to="(750,630)"/>
    <wire from="(270,150)" to="(490,150)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(620,490)" to="(1280,490)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(1080,860)" to="(1090,860)"/>
    <wire from="(1030,770)" to="(1030,810)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(240,500)" to="(240,540)"/>
    <wire from="(940,780)" to="(970,780)"/>
    <wire from="(720,930)" to="(790,930)"/>
    <wire from="(200,600)" to="(280,600)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(690,670)" to="(690,720)"/>
    <wire from="(1070,930)" to="(1220,930)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(500,600)" to="(700,600)"/>
    <wire from="(950,860)" to="(950,870)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(1270,910)" to="(1310,910)"/>
    <wire from="(300,310)" to="(420,310)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,60)" to="(470,80)"/>
    <wire from="(520,590)" to="(620,590)"/>
    <wire from="(410,550)" to="(410,630)"/>
    <wire from="(1010,850)" to="(1050,850)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(480,100)" to="(480,210)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(370,430)" to="(370,540)"/>
    <wire from="(1090,860)" to="(1120,860)"/>
    <wire from="(1020,560)" to="(1280,560)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(140,330)" to="(150,330)"/>
    <wire from="(460,530)" to="(460,580)"/>
    <wire from="(890,590)" to="(890,710)"/>
    <wire from="(280,550)" to="(280,600)"/>
    <wire from="(740,610)" to="(740,670)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(1140,850)" to="(1140,890)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(70,240)" to="(200,240)"/>
    <comp lib="3" loc="(480,600)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(1010,770)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(210,220)" name="ExponentDiff">
      <a name="facing" val="south"/>
      <a name="label" val="mx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(730,600)" name="twos_complement_if_negative"/>
    <comp lib="6" loc="(571,285)" name="Text"/>
    <comp lib="0" loc="(350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="F2 (With sign)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="6" loc="(146,566)" name="Text">
      <a name="text" val="Sign setting"/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp loc="(390,550)" name="fraction_sign_set"/>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(231,243)" name="Text"/>
    <comp lib="0" loc="(1280,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output_Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(238,247)" name="Text"/>
    <comp lib="0" loc="(940,780)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,720)" name="BitFinder">
      <a name="width" val="13"/>
      <a name="type" val="high1"/>
    </comp>
    <comp loc="(250,550)" name="fraction_sign_set"/>
    <comp lib="6" loc="(513,561)" name="Text">
      <a name="text" val="Addition"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="6" loc="(642,307)" name="Text"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="F1(With sign)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="3" loc="(880,710)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(980,580)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(350,430)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant"/>
    <comp lib="6" loc="(598,262)" name="Text"/>
    <comp lib="0" loc="(1000,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="3" loc="(1090,860)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(214,246)" name="Text"/>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Output _Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(319,376)" name="Text"/>
    <comp lib="6" loc="(961,990)" name="Text">
      <a name="text" val="Normalizing"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(220,430)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(210,340)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow/Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(570,369)" name="Text">
      <a name="text" val="Alignment"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(990,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,340)" name="ExponentDiff">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1046,606)" name="Text">
      <a name="text" val="Truncation"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Splitter">
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Un_F"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(820,930)" name="NOT Gate"/>
  </circuit>
  <circuit name="ExponentDiff">
    <a name="circuit" val="ExponentDiff"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(280,400)" to="(600,400)"/>
    <wire from="(280,280)" to="(590,280)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(180,330)" to="(590,330)"/>
    <wire from="(200,140)" to="(200,310)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(630,200)" to="(660,200)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(600,340)" to="(600,400)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(200,310)" to="(590,310)"/>
    <wire from="(590,230)" to="(590,280)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(380,170)" to="(580,170)"/>
    <comp lib="3" loc="(290,190)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="abs(A-B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(630,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Max(A,B)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="fraction_sign_set">
    <a name="circuit" val="fraction_sign_set"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(190,250)" to="(190,320)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(360,280)" to="(510,280)"/>
    <wire from="(290,250)" to="(290,270)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="2" loc="(360,280)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="F '"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
  </circuit>
  <circuit name="twos_complement_if_negative">
    <a name="circuit" val="twos_complement_if_negative"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(230,220)"/>
    <wire from="(210,260)" to="(530,260)"/>
    <wire from="(90,300)" to="(340,300)"/>
    <wire from="(90,230)" to="(90,300)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(190,320)" to="(340,320)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(90,300)" to="(90,330)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Negator">
      <a name="width" val="13"/>
    </comp>
    <comp lib="2" loc="(370,310)" name="Multiplexer">
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="14"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FPA_BLOCK">
    <a name="circuit" val="FPA_BLOCK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,290)" to="(490,360)"/>
    <wire from="(730,330)" to="(730,340)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(720,330)" to="(720,400)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(490,360)" to="(590,360)"/>
    <wire from="(490,370)" to="(590,370)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(620,410)" to="(730,410)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(290,430)" to="(490,430)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="A+B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow/Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,330)" name="main">
      <a name="label" val="FPA"/>
    </comp>
  </circuit>
</project>
