<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,390)" to="(1000,390)"/>
    <wire from="(870,390)" to="(920,390)"/>
    <wire from="(1290,40)" to="(1290,130)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(640,430)" to="(890,430)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(1210,570)" to="(1210,580)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(1500,260)" to="(1510,260)"/>
    <wire from="(990,180)" to="(1200,180)"/>
    <wire from="(740,400)" to="(740,1080)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1490,540)" to="(1490,780)"/>
    <wire from="(650,510)" to="(680,510)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(1250,130)" to="(1250,190)"/>
    <wire from="(20,440)" to="(100,440)"/>
    <wire from="(350,490)" to="(350,670)"/>
    <wire from="(1050,150)" to="(1050,340)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(1070,450)" to="(1480,450)"/>
    <wire from="(850,400)" to="(920,400)"/>
    <wire from="(1440,260)" to="(1470,260)"/>
    <wire from="(350,670)" to="(930,670)"/>
    <wire from="(1220,740)" to="(1220,780)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(1210,600)" to="(1210,710)"/>
    <wire from="(1030,320)" to="(1030,560)"/>
    <wire from="(1480,520)" to="(1480,600)"/>
    <wire from="(140,580)" to="(200,580)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(1330,340)" to="(1330,370)"/>
    <wire from="(1350,190)" to="(1410,190)"/>
    <wire from="(1270,180)" to="(1270,310)"/>
    <wire from="(1220,500)" to="(1220,570)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(1300,150)" to="(1300,160)"/>
    <wire from="(1230,820)" to="(1540,820)"/>
    <wire from="(650,360)" to="(650,510)"/>
    <wire from="(1160,570)" to="(1210,570)"/>
    <wire from="(1210,600)" to="(1480,600)"/>
    <wire from="(1190,460)" to="(1270,460)"/>
    <wire from="(1440,170)" to="(1450,170)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(500,380)" to="(660,380)"/>
    <wire from="(770,370)" to="(770,990)"/>
    <wire from="(890,330)" to="(890,430)"/>
    <wire from="(200,490)" to="(350,490)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(950,350)" to="(1110,350)"/>
    <wire from="(1170,200)" to="(1200,200)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(1250,590)" to="(1340,590)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(1320,40)" to="(1340,40)"/>
    <wire from="(1320,40)" to="(1320,150)"/>
    <wire from="(840,350)" to="(920,350)"/>
    <wire from="(900,80)" to="(900,320)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(1480,220)" to="(1480,240)"/>
    <wire from="(1270,310)" to="(1270,460)"/>
    <wire from="(1270,180)" to="(1310,180)"/>
    <wire from="(20,490)" to="(200,490)"/>
    <wire from="(200,860)" to="(1340,860)"/>
    <wire from="(1220,580)" to="(1220,710)"/>
    <wire from="(1350,320)" to="(1410,320)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(1380,110)" to="(1380,430)"/>
    <wire from="(1110,280)" to="(1110,350)"/>
    <wire from="(1200,580)" to="(1200,590)"/>
    <wire from="(1480,220)" to="(1530,220)"/>
    <wire from="(1210,590)" to="(1210,600)"/>
    <wire from="(200,490)" to="(200,580)"/>
    <wire from="(200,580)" to="(200,860)"/>
    <wire from="(600,820)" to="(1220,820)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(20,440)" to="(20,490)"/>
    <wire from="(1170,330)" to="(1200,330)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(930,550)" to="(1130,550)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(790,930)" to="(800,930)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(1190,600)" to="(1190,710)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(1020,330)" to="(1020,570)"/>
    <wire from="(1000,390)" to="(1000,630)"/>
    <wire from="(1300,150)" to="(1320,150)"/>
    <wire from="(850,260)" to="(850,400)"/>
    <wire from="(1230,740)" to="(1230,760)"/>
    <wire from="(1280,150)" to="(1280,170)"/>
    <wire from="(1110,280)" to="(1280,280)"/>
    <wire from="(1270,310)" to="(1310,310)"/>
    <wire from="(1250,130)" to="(1290,130)"/>
    <wire from="(1370,520)" to="(1370,800)"/>
    <wire from="(1160,500)" to="(1220,500)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(400,390)" to="(400,420)"/>
    <wire from="(1230,820)" to="(1230,830)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(60,180)" to="(290,180)"/>
    <wire from="(350,80)" to="(900,80)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(1200,590)" to="(1210,590)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(650,790)" to="(1190,790)"/>
    <wire from="(1240,190)" to="(1240,250)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(930,550)" to="(930,670)"/>
    <wire from="(990,400)" to="(990,580)"/>
    <wire from="(1290,190)" to="(1310,190)"/>
    <wire from="(870,250)" to="(870,390)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(1170,480)" to="(1280,480)"/>
    <wire from="(1020,310)" to="(1200,310)"/>
    <wire from="(1220,780)" to="(1220,800)"/>
    <wire from="(1280,280)" to="(1280,300)"/>
    <wire from="(1280,480)" to="(1280,760)"/>
    <wire from="(760,380)" to="(760,1020)"/>
    <wire from="(1290,190)" to="(1290,320)"/>
    <wire from="(1120,110)" to="(1120,430)"/>
    <wire from="(880,370)" to="(920,370)"/>
    <wire from="(990,320)" to="(1030,320)"/>
    <wire from="(1070,450)" to="(1070,590)"/>
    <wire from="(1020,570)" to="(1130,570)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(1210,570)" to="(1220,570)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(980,620)" to="(1130,620)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(1260,370)" to="(1330,370)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(1190,460)" to="(1190,580)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(1120,430)" to="(1380,430)"/>
    <wire from="(1120,110)" to="(1380,110)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(1530,220)" to="(1530,450)"/>
    <wire from="(1280,300)" to="(1310,300)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1240,250)" to="(1330,250)"/>
    <wire from="(1480,500)" to="(1510,500)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(1180,610)" to="(1180,710)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(400,390)" to="(470,390)"/>
    <wire from="(1290,320)" to="(1310,320)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(880,230)" to="(880,370)"/>
    <wire from="(1260,160)" to="(1260,370)"/>
    <wire from="(990,180)" to="(990,320)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(1010,600)" to="(1130,600)"/>
    <wire from="(790,350)" to="(790,930)"/>
    <wire from="(1050,150)" to="(1280,150)"/>
    <wire from="(1260,160)" to="(1300,160)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(1030,560)" to="(1130,560)"/>
    <wire from="(1160,190)" to="(1160,320)"/>
    <wire from="(1170,200)" to="(1170,330)"/>
    <wire from="(1070,590)" to="(1130,590)"/>
    <wire from="(760,1020)" to="(800,1020)"/>
    <wire from="(90,580)" to="(90,600)"/>
    <wire from="(1430,140)" to="(1430,270)"/>
    <wire from="(1480,450)" to="(1530,450)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(1340,590)" to="(1340,860)"/>
    <wire from="(1020,310)" to="(1020,330)"/>
    <wire from="(1230,760)" to="(1280,760)"/>
    <wire from="(860,340)" to="(860,450)"/>
    <wire from="(1290,520)" to="(1370,520)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1480,450)" to="(1480,500)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(600,340)" to="(600,820)"/>
    <wire from="(1510,270)" to="(1580,270)"/>
    <wire from="(1230,760)" to="(1230,820)"/>
    <wire from="(1510,270)" to="(1510,390)"/>
    <wire from="(550,350)" to="(550,470)"/>
    <wire from="(1000,630)" to="(1130,630)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(580,370)" to="(580,830)"/>
    <wire from="(750,1050)" to="(800,1050)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1170,330)" to="(1170,480)"/>
    <wire from="(1160,190)" to="(1200,190)"/>
    <wire from="(950,360)" to="(1010,360)"/>
    <wire from="(1000,390)" to="(1510,390)"/>
    <wire from="(540,390)" to="(540,460)"/>
    <wire from="(1440,170)" to="(1440,260)"/>
    <wire from="(550,470)" to="(910,470)"/>
    <wire from="(650,510)" to="(650,790)"/>
    <wire from="(1290,320)" to="(1290,520)"/>
    <wire from="(750,390)" to="(750,1050)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(1220,780)" to="(1490,780)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(1160,320)" to="(1160,500)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(1410,270)" to="(1410,320)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(90,580)" to="(110,580)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(460,400)" to="(470,400)"/>
    <wire from="(1160,600)" to="(1190,600)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(1480,520)" to="(1510,520)"/>
    <wire from="(1220,800)" to="(1370,800)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(990,580)" to="(1130,580)"/>
    <wire from="(1160,610)" to="(1180,610)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1010,360)" to="(1010,600)"/>
    <wire from="(60,180)" to="(60,380)"/>
    <wire from="(1160,320)" to="(1200,320)"/>
    <wire from="(1430,270)" to="(1470,270)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(740,1080)" to="(800,1080)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(950,340)" to="(1050,340)"/>
    <wire from="(780,360)" to="(780,960)"/>
    <wire from="(1410,190)" to="(1410,260)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(1510,260)" to="(1510,270)"/>
    <wire from="(350,80)" to="(350,490)"/>
    <wire from="(1190,740)" to="(1190,790)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1240,190)" to="(1250,190)"/>
    <wire from="(1250,590)" to="(1250,710)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(660,450)" to="(860,450)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(390,360)" to="(470,360)"/>
    <wire from="(1410,260)" to="(1440,260)"/>
    <wire from="(1410,270)" to="(1430,270)"/>
    <wire from="(980,380)" to="(980,620)"/>
    <wire from="(580,830)" to="(1230,830)"/>
    <comp lib="6" loc="(232,332)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(1350,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate"/>
    <comp lib="4" loc="(120,380)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,550)" name="EX/MEM"/>
    <comp lib="3" loc="(210,220)" name="Adder"/>
    <comp lib="6" loc="(722,199)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="NOT Gate"/>
    <comp lib="4" loc="(790,250)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
900 b00 40 7a0 5a0 3a0 0 0
1a0 130 d00 700 500 100 300 25*0
11 100 0 0 10 100 22*0 1
100
</a>
    </comp>
    <comp loc="(1250,740)" name="MEM/WB">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(1480,240)" name="_ALU_">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU OUTPUT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(1230,320)" name="Sub Forwarding Unit">
      <a name="label" val="F_ Unit 2"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(500,350)" name="IF/ID"/>
    <comp lib="0" loc="(40,390)" name="Constant"/>
    <comp lib="0" loc="(800,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,600)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1540,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MEM/WB Dest REG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1230,190)" name="Sub Forwarding Unit">
      <a name="label" val="F_Unit 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1235,96)" name="Text">
      <a name="text" val="Forwarding"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1350,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="EX/MEM OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
d3420 e2350 b2450 d5450 c5450 e5330 b4440 d3430
</a>
    </comp>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(840,230)" name="Control_Extractor"/>
    <comp loc="(950,320)" name="ID/EX"/>
    <comp loc="(700,330)" name="Reg_File"/>
    <comp lib="0" loc="(1510,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM/WB OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,350)" name="Extractor">
      <a name="label" val="Extractor"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val="Reg_File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,450)" to="(1060,450)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(1090,690)" to="(1090,710)"/>
    <wire from="(620,280)" to="(620,420)"/>
    <wire from="(390,390)" to="(440,390)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(430,650)" to="(550,650)"/>
    <wire from="(850,890)" to="(1040,890)"/>
    <wire from="(890,530)" to="(1080,530)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(1130,720)" to="(1190,720)"/>
    <wire from="(440,590)" to="(550,590)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(870,370)" to="(1040,370)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(640,700)" to="(810,700)"/>
    <wire from="(1270,710)" to="(1320,710)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(640,460)" to="(810,460)"/>
    <wire from="(1090,710)" to="(1170,710)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(610,190)" to="(610,350)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(680,310)" to="(680,410)"/>
    <wire from="(1080,590)" to="(1240,590)"/>
    <wire from="(320,260)" to="(780,260)"/>
    <wire from="(1140,190)" to="(1230,190)"/>
    <wire from="(1080,200)" to="(1230,200)"/>
    <wire from="(120,360)" to="(320,360)"/>
    <wire from="(620,620)" to="(620,670)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(990,180)" to="(990,550)"/>
    <wire from="(1430,230)" to="(1430,270)"/>
    <wire from="(1040,370)" to="(1090,370)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(1060,450)" to="(1060,580)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(820,550)" to="(820,570)"/>
    <wire from="(820,630)" to="(820,650)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(600,800)" to="(710,800)"/>
    <wire from="(880,450)" to="(880,980)"/>
    <wire from="(1150,260)" to="(1230,260)"/>
    <wire from="(1170,610)" to="(1240,610)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(780,610)" to="(810,610)"/>
    <wire from="(780,690)" to="(810,690)"/>
    <wire from="(1270,270)" to="(1430,270)"/>
    <wire from="(1170,610)" to="(1170,710)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(900,1040)" to="(1040,1040)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(1330,630)" to="(1330,650)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(490,820)" to="(550,820)"/>
    <wire from="(630,380)" to="(810,380)"/>
    <wire from="(1060,450)" to="(1100,450)"/>
    <wire from="(840,610)" to="(900,610)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(650,540)" to="(650,610)"/>
    <wire from="(440,390)" to="(440,590)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(1110,230)" to="(1230,230)"/>
    <wire from="(820,840)" to="(820,860)"/>
    <wire from="(680,650)" to="(680,730)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(680,490)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,650)"/>
    <wire from="(870,950)" to="(1040,950)"/>
    <wire from="(1430,230)" to="(1550,230)"/>
    <wire from="(680,860)" to="(680,880)"/>
    <wire from="(1020,1070)" to="(1040,1070)"/>
    <wire from="(1000,730)" to="(1020,730)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(490,70)" to="(490,370)"/>
    <wire from="(410,420)" to="(410,780)"/>
    <wire from="(780,820)" to="(810,820)"/>
    <wire from="(780,270)" to="(780,370)"/>
    <wire from="(1090,210)" to="(1090,370)"/>
    <wire from="(840,180)" to="(850,180)"/>
    <wire from="(910,690)" to="(910,740)"/>
    <wire from="(680,310)" to="(820,310)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(910,740)" to="(960,740)"/>
    <wire from="(490,750)" to="(490,820)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(1150,260)" to="(1150,790)"/>
    <wire from="(860,270)" to="(860,920)"/>
    <wire from="(680,730)" to="(680,860)"/>
    <wire from="(1090,690)" to="(1130,690)"/>
    <wire from="(900,610)" to="(1090,610)"/>
    <wire from="(1330,650)" to="(1560,650)"/>
    <wire from="(1090,600)" to="(1090,610)"/>
    <wire from="(1190,620)" to="(1240,620)"/>
    <wire from="(1280,630)" to="(1330,630)"/>
    <wire from="(320,260)" to="(320,360)"/>
    <wire from="(1090,210)" to="(1230,210)"/>
    <wire from="(990,180)" to="(1140,180)"/>
    <wire from="(330,70)" to="(490,70)"/>
    <wire from="(1020,690)" to="(1020,730)"/>
    <wire from="(890,530)" to="(890,1010)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(1220,430)" to="(1250,430)"/>
    <wire from="(1230,760)" to="(1260,760)"/>
    <wire from="(1080,530)" to="(1110,530)"/>
    <wire from="(1100,220)" to="(1100,450)"/>
    <wire from="(1280,370)" to="(1280,540)"/>
    <wire from="(1090,600)" to="(1240,600)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(490,440)" to="(550,440)"/>
    <wire from="(1040,370)" to="(1040,570)"/>
    <wire from="(850,180)" to="(850,890)"/>
    <wire from="(620,620)" to="(810,620)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(1130,720)" to="(1130,790)"/>
    <wire from="(710,830)" to="(810,830)"/>
    <wire from="(780,370)" to="(780,450)"/>
    <wire from="(1020,730)" to="(1020,1070)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(780,450)" to="(780,530)"/>
    <wire from="(780,610)" to="(780,690)"/>
    <wire from="(780,530)" to="(780,610)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(920,790)" to="(1130,790)"/>
    <wire from="(890,1010)" to="(1040,1010)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(1020,560)" to="(1240,560)"/>
    <wire from="(630,380)" to="(630,480)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(410,780)" to="(550,780)"/>
    <wire from="(1020,690)" to="(1090,690)"/>
    <wire from="(1190,620)" to="(1190,720)"/>
    <wire from="(390,370)" to="(470,370)"/>
    <wire from="(850,180)" to="(990,180)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(1110,230)" to="(1110,530)"/>
    <wire from="(430,400)" to="(430,650)"/>
    <wire from="(840,820)" to="(920,820)"/>
    <wire from="(680,410)" to="(820,410)"/>
    <wire from="(680,490)" to="(820,490)"/>
    <wire from="(680,570)" to="(820,570)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(680,730)" to="(820,730)"/>
    <wire from="(1320,540)" to="(1320,710)"/>
    <wire from="(1260,370)" to="(1280,370)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(860,920)" to="(1040,920)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(490,570)" to="(550,570)"/>
    <wire from="(1120,240)" to="(1230,240)"/>
    <wire from="(330,70)" to="(330,520)"/>
    <wire from="(600,610)" to="(650,610)"/>
    <wire from="(990,550)" to="(1240,550)"/>
    <wire from="(780,690)" to="(780,820)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(1260,710)" to="(1260,760)"/>
    <wire from="(900,610)" to="(900,1040)"/>
    <wire from="(1120,240)" to="(1120,610)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(1040,570)" to="(1240,570)"/>
    <wire from="(1080,530)" to="(1080,590)"/>
    <wire from="(720,180)" to="(810,180)"/>
    <wire from="(1020,270)" to="(1020,560)"/>
    <wire from="(680,860)" to="(820,860)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(1020,270)" to="(1080,270)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(640,700)" to="(640,730)"/>
    <wire from="(1130,250)" to="(1130,690)"/>
    <wire from="(650,540)" to="(810,540)"/>
    <wire from="(860,270)" to="(1020,270)"/>
    <wire from="(1100,220)" to="(1230,220)"/>
    <wire from="(610,190)" to="(810,190)"/>
    <wire from="(1090,610)" to="(1120,610)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(840,690)" to="(910,690)"/>
    <wire from="(490,630)" to="(490,690)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(1250,350)" to="(1250,430)"/>
    <wire from="(870,370)" to="(870,950)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(450,380)" to="(450,530)"/>
    <wire from="(920,790)" to="(920,820)"/>
    <wire from="(640,460)" to="(640,550)"/>
    <wire from="(820,290)" to="(820,310)"/>
    <wire from="(1060,580)" to="(1240,580)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(380,520)" to="(380,630)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(420,410)" to="(420,710)"/>
    <wire from="(880,980)" to="(1040,980)"/>
    <wire from="(400,880)" to="(680,880)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(1130,790)" to="(1150,790)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,510)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(1000,730)" name="Subtractor"/>
    <comp lib="1" loc="(600,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Register">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataGot2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,610)" name="Register">
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWhich1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,820)" name="Register">
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWhich2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,370)" name="Register">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(840,450)" name="Register">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataGot1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(840,180)" name="Register">
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,530)" name="Register">
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(840,690)" name="Register">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(600,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1280,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Extractor">
    <a name="circuit" val="Extractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shft_Amnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dst_reg2 (for I)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC_MUX_Selector">
    <a name="circuit" val="PC_MUX_Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(200,200)" to="(520,200)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(320,300)" to="(550,300)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Comparator"/>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_MUX_Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datagot2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datagot1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Is not equal"/>
    </comp>
  </circuit>
  <circuit name="Control_Extractor">
    <a name="circuit" val="Control_Extractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(340,260)" to="(340,490)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(270,210)" to="(580,210)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(430,420)" to="(790,420)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Destination selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Value Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
  </circuit>
  <circuit name="_ALU_">
    <a name="circuit" val="_ALU_"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(170,430)" to="(480,430)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(240,680)" to="(480,680)"/>
    <wire from="(640,230)" to="(640,450)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(370,70)" to="(370,610)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(650,240)" to="(650,580)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(170,430)" to="(170,590)"/>
    <wire from="(670,260)" to="(670,740)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(280,100)" to="(480,100)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(170,120)" to="(480,120)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(170,260)" to="(480,260)"/>
    <wire from="(170,340)" to="(480,340)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(170,740)" to="(670,740)"/>
    <wire from="(660,250)" to="(660,660)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(240,590)" to="(480,590)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(280,470)" to="(480,470)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,690)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Subtractor"/>
    <comp lib="0" loc="(240,590)" name="Bit Extender"/>
    <comp lib="3" loc="(520,110)" name="Adder"/>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Bit Extender"/>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(520,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val="ID/EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(370,80)" to="(510,80)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register"/>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest_reg"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rval"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register"/>
    <comp lib="4" loc="(370,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val="EX/MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(130,190)" to="(550,190)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rval"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="des_reg"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="Sub Forwarding Unit">
    <a name="circuit" val="Sub Forwarding Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(730,430)" to="(730,440)"/>
    <wire from="(1030,390)" to="(1080,390)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(720,230)" to="(900,230)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(500,220)" to="(670,220)"/>
    <wire from="(790,370)" to="(1080,370)"/>
    <wire from="(570,270)" to="(670,270)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(450,390)" to="(550,390)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(570,350)" to="(740,350)"/>
    <wire from="(1130,390)" to="(1180,390)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(1030,250)" to="(1180,250)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(640,430)" to="(730,430)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(660,380)" to="(740,380)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(950,250)" to="(1030,250)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(400,330)" to="(400,460)"/>
    <wire from="(1200,300)" to="(1240,300)"/>
    <wire from="(800,270)" to="(900,270)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(1180,320)" to="(1180,390)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(570,360)" to="(740,360)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(870,410)" to="(1080,410)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(1180,250)" to="(1180,310)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(340,550)" to="(470,550)"/>
    <wire from="(470,470)" to="(540,470)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <comp lib="1" loc="(950,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1030,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.SourceRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(1130,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="NOT Gate"/>
    <comp lib="0" loc="(480,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NOT Gate"/>
    <comp lib="1" loc="(790,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val="MEM/WB"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(130,190)" to="(550,190)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rval"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register"/>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="des_reg"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
  </circuit>
</project>
