<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(870,250)" to="(870,390)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(130,450)" to="(180,450)"/>
    <wire from="(640,430)" to="(890,430)"/>
    <wire from="(760,380)" to="(760,770)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(600,130)" to="(600,340)"/>
    <wire from="(550,350)" to="(550,370)"/>
    <wire from="(1070,450)" to="(1070,590)"/>
    <wire from="(1020,570)" to="(1130,570)"/>
    <wire from="(840,350)" to="(950,350)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(740,400)" to="(740,830)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(980,360)" to="(1010,360)"/>
    <wire from="(1000,390)" to="(1160,390)"/>
    <wire from="(20,440)" to="(100,440)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(100,570)" to="(360,570)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(1030,320)" to="(1030,560)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(880,230)" to="(880,370)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(760,770)" to="(810,770)"/>
    <wire from="(790,350)" to="(790,680)"/>
    <wire from="(1010,600)" to="(1130,600)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(660,380)" to="(660,450)"/>
    <wire from="(700,380)" to="(760,380)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(1230,130)" to="(1230,580)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(1030,560)" to="(1130,560)"/>
    <wire from="(1070,590)" to="(1130,590)"/>
    <wire from="(910,410)" to="(950,410)"/>
    <wire from="(20,490)" to="(190,490)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(860,340)" to="(860,450)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(890,330)" to="(890,430)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(1210,180)" to="(1210,470)"/>
    <wire from="(1000,630)" to="(1130,630)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(980,340)" to="(1050,340)"/>
    <wire from="(1040,360)" to="(1110,360)"/>
    <wire from="(770,370)" to="(770,740)"/>
    <wire from="(540,390)" to="(540,440)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(1100,470)" to="(1100,550)"/>
    <wire from="(900,180)" to="(900,320)"/>
    <wire from="(980,320)" to="(1030,320)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(1100,470)" to="(1210,470)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(600,130)" to="(1230,130)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(900,180)" to="(1210,180)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(750,800)" to="(810,800)"/>
    <wire from="(750,390)" to="(750,800)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(540,360)" to="(640,360)"/>
    <wire from="(550,370)" to="(650,370)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(980,330)" to="(1020,330)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(60,380)" to="(90,380)"/>
    <wire from="(980,390)" to="(1000,390)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(740,830)" to="(810,830)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(20,440)" to="(20,490)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(460,440)" to="(460,490)"/>
    <wire from="(880,370)" to="(950,370)"/>
    <wire from="(980,400)" to="(990,400)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(990,580)" to="(1130,580)"/>
    <wire from="(870,390)" to="(950,390)"/>
    <wire from="(1140,350)" to="(1160,350)"/>
    <wire from="(700,330)" to="(840,330)"/>
    <wire from="(1020,330)" to="(1020,570)"/>
    <wire from="(1010,360)" to="(1010,600)"/>
    <wire from="(1000,390)" to="(1000,630)"/>
    <wire from="(850,260)" to="(850,400)"/>
    <wire from="(1070,450)" to="(1180,450)"/>
    <wire from="(830,360)" to="(950,360)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(60,180)" to="(60,380)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(40,390)" to="(90,390)"/>
    <wire from="(850,400)" to="(950,400)"/>
    <wire from="(140,230)" to="(140,380)"/>
    <wire from="(1050,350)" to="(1110,350)"/>
    <wire from="(780,360)" to="(780,710)"/>
    <wire from="(350,490)" to="(460,490)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(60,180)" to="(290,180)"/>
    <wire from="(350,80)" to="(900,80)"/>
    <wire from="(350,80)" to="(350,490)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,490)" to="(350,490)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1180,270)" to="(1180,450)"/>
    <wire from="(900,80)" to="(900,180)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(1160,580)" to="(1230,580)"/>
    <wire from="(1120,270)" to="(1120,330)"/>
    <wire from="(510,380)" to="(660,380)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(660,450)" to="(860,450)"/>
    <wire from="(1100,550)" to="(1130,550)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(650,470)" to="(910,470)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(990,400)" to="(990,580)"/>
    <comp lib="0" loc="(810,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,380)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
8020a 26200 807ff e7670 87601 96201 807ff e7670
57601 e2450 5320 26300 807ff e7670 87601 8050f
92203 a203a 51205 d1240 26500 807ff e7670 87601
26400 807ff e7670 87601 96101 807ff e7670 57601
26100 807ff e7670 87601 96201 807ff e7670 57601
1302a 26300 807ff e7670 87601 26700 807ff e7670
87601 71401 64500 11052 e5420 b2150 5420 42200
32114 21102 92206 a202c 64300 62000 26400 807ff
e7670 87601 64500 f45fa f45ee 42200 32114 21102
4240
</a>
    </comp>
    <comp loc="(430,350)" name="Extractor">
      <a name="label" val="Extractor"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,350)" name="IF/ID"/>
    <comp loc="(840,230)" name="Control_Extractor"/>
    <comp lib="0" loc="(590,260)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1160,550)" name="EX/MEM"/>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(705,216)" name="Text">
      <a name="text" val="Control ROM"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(210,220)" name="Adder"/>
    <comp lib="0" loc="(130,210)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(980,320)" name="ID/EX"/>
    <comp lib="0" loc="(40,390)" name="Constant"/>
    <comp lib="4" loc="(120,380)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,330)" name="Reg_File"/>
    <comp lib="4" loc="(760,250)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
900 b00 40 7a0 5a0 3a0 0 0
1a0 130 d00 700 500 100 300 25*0
11 100 0 0 10 100 22*0 1
100
</a>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,330)" name="_ALU_">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(232,332)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
  </circuit>
  <circuit name="Reg_File">
    <a name="circuit" val="Reg_File"/>
    <a name="clabel" val="Reg_File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(850,430)" to="(850,560)"/>
    <wire from="(390,780)" to="(500,780)"/>
    <wire from="(670,430)" to="(670,960)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(470,740)" to="(470,840)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(960,590)" to="(960,690)"/>
    <wire from="(1060,250)" to="(1220,250)"/>
    <wire from="(960,590)" to="(1030,590)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(690,1020)" to="(830,1020)"/>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(280,800)" to="(340,800)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(900,210)" to="(1020,210)"/>
    <wire from="(1120,610)" to="(1120,630)"/>
    <wire from="(420,360)" to="(600,360)"/>
    <wire from="(230,370)" to="(230,570)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(1220,210)" to="(1340,210)"/>
    <wire from="(660,930)" to="(830,930)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(390,530)" to="(430,530)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(790,710)" to="(810,710)"/>
    <wire from="(100,810)" to="(130,810)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(280,50)" to="(280,350)"/>
    <wire from="(200,400)" to="(200,760)"/>
    <wire from="(570,800)" to="(600,800)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(700,670)" to="(700,720)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(280,610)" to="(340,610)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(280,730)" to="(280,800)"/>
    <wire from="(650,250)" to="(650,900)"/>
    <wire from="(130,740)" to="(130,810)"/>
    <wire from="(700,720)" to="(750,720)"/>
    <wire from="(880,580)" to="(880,590)"/>
    <wire from="(690,590)" to="(880,590)"/>
    <wire from="(1120,630)" to="(1350,630)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(940,240)" to="(940,770)"/>
    <wire from="(1070,610)" to="(1120,610)"/>
    <wire from="(780,160)" to="(930,160)"/>
    <wire from="(120,50)" to="(280,50)"/>
    <wire from="(810,670)" to="(810,710)"/>
    <wire from="(880,580)" to="(1030,580)"/>
    <wire from="(680,510)" to="(680,990)"/>
    <wire from="(890,200)" to="(890,430)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(1020,740)" to="(1050,740)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(870,510)" to="(900,510)"/>
    <wire from="(880,190)" to="(1020,190)"/>
    <wire from="(1070,350)" to="(1070,520)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(830,350)" to="(830,550)"/>
    <wire from="(410,600)" to="(600,600)"/>
    <wire from="(920,700)" to="(920,770)"/>
    <wire from="(640,160)" to="(640,870)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(500,810)" to="(600,810)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(810,710)" to="(810,1050)"/>
    <wire from="(390,710)" to="(430,710)"/>
    <wire from="(680,990)" to="(830,990)"/>
    <wire from="(900,210)" to="(900,510)"/>
    <wire from="(420,360)" to="(420,460)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(710,770)" to="(920,770)"/>
    <wire from="(810,540)" to="(1030,540)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(980,600)" to="(980,700)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(810,670)" to="(880,670)"/>
    <wire from="(200,760)" to="(340,760)"/>
    <wire from="(280,670)" to="(280,730)"/>
    <wire from="(220,380)" to="(220,630)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(1110,520)" to="(1110,690)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(640,160)" to="(780,160)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(120,50)" to="(120,500)"/>
    <wire from="(650,900)" to="(830,900)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(780,530)" to="(1030,530)"/>
    <wire from="(570,670)" to="(570,800)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(910,220)" to="(1020,220)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(1050,690)" to="(1050,740)"/>
    <wire from="(690,590)" to="(690,1020)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(810,250)" to="(810,540)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(470,840)" to="(610,840)"/>
    <wire from="(830,550)" to="(1030,550)"/>
    <wire from="(910,220)" to="(910,590)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(810,250)" to="(870,250)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(440,520)" to="(600,520)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(130,740)" to="(470,740)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(890,200)" to="(1020,200)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(160,610)" to="(170,610)"/>
    <wire from="(920,230)" to="(920,670)"/>
    <wire from="(280,610)" to="(280,670)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(850,560)" to="(1030,560)"/>
    <wire from="(660,350)" to="(660,930)"/>
    <wire from="(240,360)" to="(240,510)"/>
    <wire from="(710,770)" to="(710,800)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(260,350)" to="(260,440)"/>
    <wire from="(1040,330)" to="(1040,410)"/>
    <wire from="(920,770)" to="(940,770)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(670,960)" to="(830,960)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(170,500)" to="(170,610)"/>
    <wire from="(210,390)" to="(210,690)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(180,330)" to="(320,330)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(210,690)" to="(340,690)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(670,430)" to="(850,430)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(640,870)" to="(830,870)"/>
    <wire from="(680,510)" to="(870,510)"/>
    <wire from="(920,700)" to="(980,700)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(220,630)" to="(340,630)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(430,440)" to="(600,440)"/>
    <wire from="(430,680)" to="(600,680)"/>
    <wire from="(630,430)" to="(670,430)"/>
    <wire from="(230,570)" to="(340,570)"/>
    <wire from="(920,230)" to="(1020,230)"/>
    <wire from="(880,670)" to="(880,690)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(660,350)" to="(830,350)"/>
    <wire from="(1060,690)" to="(1110,690)"/>
    <wire from="(240,510)" to="(340,510)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(870,180)" to="(1020,180)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(870,570)" to="(1030,570)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(410,600)" to="(410,650)"/>
    <wire from="(110,240)" to="(570,240)"/>
    <wire from="(280,550)" to="(280,610)"/>
    <wire from="(780,160)" to="(780,530)"/>
    <wire from="(1220,210)" to="(1220,250)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <comp lib="0" loc="(830,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(160,490)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataGot2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="Register">
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataGot1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWhich2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="Register">
      <a name="label" val="$t5"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(790,710)" name="Subtractor"/>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1070,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWhich1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(830,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Extractor">
    <a name="circuit" val="Extractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(320,350)" to="(480,350)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(310,390)" to="(490,390)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(220,180)" to="(220,320)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(340,490)" to="(510,490)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(220,320)" to="(220,470)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dst_reg2 (for I)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src Reg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="20"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Target Jump Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst_Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shft_Amnt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC_MUX_Selector">
    <a name="circuit" val="PC_MUX_Selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,200)" to="(520,230)"/>
    <wire from="(170,360)" to="(210,360)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(570,390)" to="(570,450)"/>
    <wire from="(160,270)" to="(300,270)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(200,200)" to="(520,200)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(320,300)" to="(550,300)"/>
    <wire from="(330,380)" to="(550,380)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <comp lib="2" loc="(590,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(160,270)" name="Comparator"/>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Is not equal"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datagot1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PC_MUX_Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datagot2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Control_Extractor">
    <a name="circuit" val="Control_Extractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(270,220)" to="(520,220)"/>
    <wire from="(340,260)" to="(340,490)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(270,210)" to="(580,210)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(430,420)" to="(790,420)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Value Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Destination selector"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="_ALU_">
    <a name="circuit" val="_ALU_"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(170,430)" to="(480,430)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(780,230)" to="(780,320)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(240,680)" to="(480,680)"/>
    <wire from="(640,230)" to="(640,450)"/>
    <wire from="(370,700)" to="(480,700)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(370,70)" to="(370,610)"/>
    <wire from="(860,400)" to="(860,420)"/>
    <wire from="(790,340)" to="(790,420)"/>
    <wire from="(830,340)" to="(830,420)"/>
    <wire from="(810,340)" to="(810,420)"/>
    <wire from="(650,240)" to="(650,580)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(170,430)" to="(170,590)"/>
    <wire from="(670,260)" to="(670,740)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(280,100)" to="(480,100)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(170,120)" to="(480,120)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(170,260)" to="(480,260)"/>
    <wire from="(170,340)" to="(480,340)"/>
    <wire from="(840,340)" to="(840,410)"/>
    <wire from="(520,600)" to="(580,600)"/>
    <wire from="(520,680)" to="(580,680)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(170,740)" to="(670,740)"/>
    <wire from="(660,250)" to="(660,660)"/>
    <wire from="(830,480)" to="(830,510)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(240,590)" to="(480,590)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(370,610)" to="(480,610)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(820,340)" to="(820,420)"/>
    <wire from="(800,340)" to="(800,420)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(370,610)" to="(370,700)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(830,510)" to="(920,510)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(850,340)" to="(850,400)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(280,470)" to="(480,470)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,680)" to="(170,740)"/>
    <comp lib="3" loc="(520,110)" name="Adder"/>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftAmount"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Bit Extender"/>
    <comp lib="3" loc="(520,190)" name="Subtractor"/>
    <comp lib="0" loc="(580,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,690)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZeroFlag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(520,600)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Bit Extender"/>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val="IF/ID"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(240,320)" to="(410,320)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,430)" to="(330,510)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(330,510)" to="(330,610)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(330,430)" to="(420,430)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,290)" to="(420,290)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(240,560)" to="(390,560)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(440,480)" to="(590,480)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(440,250)" to="(590,250)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(240,360)" to="(380,360)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(280,250)" to="(410,250)"/>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DEST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SRC2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val="ID/EX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,700)" to="(350,700)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(180,290)" to="(270,290)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(370,80)" to="(510,80)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(120,180)" to="(230,180)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(370,670)" to="(510,670)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(200,80)" to="(340,80)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(370,140)" to="(500,140)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <comp lib="4" loc="(370,80)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rval"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,280)" name="Register"/>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="4" loc="(370,670)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest_reg"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val="EX/MEM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(540,500)" to="(540,510)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(220,100)" to="(340,100)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,450)" to="(350,470)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,430)" to="(540,430)"/>
    <wire from="(260,430)" to="(260,510)"/>
    <wire from="(300,550)" to="(300,630)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(180,240)" to="(350,240)"/>
    <wire from="(130,160)" to="(430,160)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(240,600)" to="(340,600)"/>
    <wire from="(550,150)" to="(550,190)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(150,480)" to="(240,480)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(300,550)" to="(350,550)"/>
    <wire from="(300,470)" to="(350,470)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(350,620)" to="(350,630)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(480,170)" to="(600,170)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(400,70)" to="(400,100)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(130,190)" to="(550,190)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(370,510)" to="(530,510)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(430,120)" to="(430,160)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(240,480)" to="(240,600)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(270,430)" to="(340,430)"/>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rval"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(370,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,600)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wb"/>
    </comp>
    <comp lib="4" loc="(370,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="des_reg"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R val"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="src2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src2"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(380,240)" name="Register"/>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="src1"/>
    </comp>
    <comp lib="4" loc="(500,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dest_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
  </circuit>
</project>
