<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(630,220)" to="(630,360)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(170,120)" to="(480,120)"/>
    <wire from="(170,180)" to="(480,180)"/>
    <wire from="(170,260)" to="(480,260)"/>
    <wire from="(170,340)" to="(480,340)"/>
    <wire from="(170,430)" to="(480,430)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(640,230)" to="(640,450)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(720,270)" to="(720,480)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,300)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(610,210)" to="(700,210)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(280,470)" to="(280,530)"/>
    <wire from="(530,280)" to="(610,280)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(280,100)" to="(480,100)"/>
    <wire from="(280,200)" to="(480,200)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(280,470)" to="(480,470)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <comp lib="1" loc="(540,450)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,190)" name="Subtractor"/>
    <comp lib="3" loc="(520,110)" name="Adder"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
