<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,770)" to="(940,770)"/>
    <wire from="(210,330)" to="(400,330)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(870,180)" to="(870,250)"/>
    <wire from="(540,770)" to="(600,770)"/>
    <wire from="(630,670)" to="(920,670)"/>
    <wire from="(360,520)" to="(600,520)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(610,370)" to="(610,390)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(610,610)" to="(610,630)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(910,220)" to="(1020,220)"/>
    <wire from="(170,590)" to="(200,590)"/>
    <wire from="(510,160)" to="(600,160)"/>
    <wire from="(380,440)" to="(600,440)"/>
    <wire from="(210,370)" to="(360,370)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(570,670)" to="(600,670)"/>
    <wire from="(1060,250)" to="(1220,250)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(910,220)" to="(910,590)"/>
    <wire from="(410,260)" to="(600,260)"/>
    <wire from="(900,210)" to="(1020,210)"/>
    <wire from="(120,490)" to="(120,500)"/>
    <wire from="(1050,350)" to="(1090,350)"/>
    <wire from="(630,350)" to="(880,350)"/>
    <wire from="(210,360)" to="(380,360)"/>
    <wire from="(470,630)" to="(470,710)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(1220,210)" to="(1340,210)"/>
    <wire from="(340,390)" to="(340,680)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(880,190)" to="(880,350)"/>
    <wire from="(100,500)" to="(120,500)"/>
    <wire from="(130,740)" to="(470,740)"/>
    <wire from="(470,290)" to="(610,290)"/>
    <wire from="(890,200)" to="(1020,200)"/>
    <wire from="(120,810)" to="(130,810)"/>
    <wire from="(630,430)" to="(890,430)"/>
    <wire from="(920,230)" to="(920,670)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(340,780)" to="(600,780)"/>
    <wire from="(210,340)" to="(410,340)"/>
    <wire from="(400,170)" to="(600,170)"/>
    <wire from="(350,600)" to="(600,600)"/>
    <wire from="(130,740)" to="(130,810)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,260)" to="(410,340)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(350,380)" to="(350,600)"/>
    <wire from="(630,250)" to="(870,250)"/>
    <wire from="(940,240)" to="(940,770)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(630,160)" to="(930,160)"/>
    <wire from="(1040,330)" to="(1040,410)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(890,200)" to="(890,430)"/>
    <wire from="(1010,410)" to="(1040,410)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(880,190)" to="(1020,190)"/>
    <wire from="(210,350)" to="(410,350)"/>
    <wire from="(630,510)" to="(900,510)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(410,360)" to="(600,360)"/>
    <wire from="(920,230)" to="(1020,230)"/>
    <wire from="(360,370)" to="(360,520)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,590)" to="(570,670)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(900,210)" to="(900,510)"/>
    <wire from="(630,590)" to="(910,590)"/>
    <wire from="(340,680)" to="(340,780)"/>
    <wire from="(470,290)" to="(470,390)"/>
    <wire from="(400,170)" to="(400,330)"/>
    <wire from="(870,180)" to="(1020,180)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,470)" to="(610,470)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(110,240)" to="(570,240)"/>
    <wire from="(340,680)" to="(600,680)"/>
    <wire from="(1220,210)" to="(1220,250)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,770)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="Extra"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,510)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,430)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(190,490)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadWhich"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Clock"/>
    <comp lib="4" loc="(630,250)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,160)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataGot"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(630,350)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(630,670)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Value"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="2" loc="(1060,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
